<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="myHeading">JavaScript and the DOM</h1>
    <p>Making a web page interactive</p>
    <button id="toggleList">Hide list</button>
    <div class="list">
      <p class="description txtDesc">Things that are purple:</p>
      <input type="text" class="description description-input">
      <button class="description btn-change-desc">Change list description</button>
     
      <ul class="todo">
        <li>grapes<button class="up">Up</button><button class="down">Down</button><button class="remove">Remove</button></li>
        <li>amethyst<button class="up">Up</button><button class="down">Down</button><button class="remove">Remove</button></li>
        <li>lavender<button class="up">Up</button><button class="down">Down</button><button class="remove">Remove</button></li>
        <li>plums<button class="up">Up</button><button class="down">Down</button><button class="remove">Remove</button></li>
      </ul>

      <input type="text" class="addItemInput">
      <button class="addItemButton">Add item</button>
    </div>

    <script src="functions.js"></script>
    <script src="app.js"></script>
  </body>
</html>
