
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    
    <input type="text" class="input" placeholder="Task"> </input>
    <button class="request"> Add Task</button>

    <ul class="list">

    </ul>

    <script src="app.js"></script>
</body>
</html>