<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    
    <div class="container">

        <div class="form">
            <input type="text" placeholder="Product Name">
            <input type="number" name="" placeholder="Product Price">
            <input type="number" name="" placeholder="Stock">
            <button class="btn button">Add Product</button>
        </div>


    </div>
</body>
</html>