

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    
    <div class="container">
        
        <header>
            
            <button class="btn button btn-add"> Add PRODUCT</button>
        </header>
        
        <main class="grid-container">
           
            <div class="atc-product-list">
                <div class="atc-product-item">
                    <div class="atc-items">
                        <input value="1" />
                    </div>
                    <div class="atc-item-details">
                        <div class="atc-item-title">
                            Sauce Labs Backpack
                        </div>
                        <div class="atc-item-description">
                            A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.
                        </div>
                        <div class="atc-item-pricing">
                            $49.99
                        </div>
                    </div>
                    <div class="atc-item-buttons">
                        <button class="btn button">Remove</button>
                    </div>
                </div>
                <div class="atc-product-item">
                    asda
                </div>
            </div>
            
        </main>


         <footer>

         </footer>


        </div>
    </body>
    </html>
