<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">

        <header>

          <button class="btn button"> Add PRODUCT</button>
        </header>

        <main class="grid-container">
            <div class="grid-item">
                <div class="product_img"><img
                        src="https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg">
                </div>
                <div class="product_details">
                    <div class="product_details_info">
                        <div class="product_details_title">Sauce Labs Backpack</div>
                        <div class="product_details_description">carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</div>
                    </div>
                    <div class="product_details_action_bar">
                        <div class="product_details_pricing">$29</div>
                        <button> Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="product_img"><img
                        src="https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg">
                </div>
                <div class="product_details">
                    <div class="product_details_info">
                        <div class="product_details_title">Sauce Labs Backpack</div>
                        <div class="product_details_description">carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</div>
                    </div>
                    <div class="product_details_action_bar">
                        <div class="product_details_pricing">$29</div>
                        <button> Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="product_img"><img
                        src="https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg">
                </div>
                <div class="product_details">
                    <div class="product_details_info">
                        <div class="product_details_title">Sauce Labs Backpack</div>
                        <div class="product_details_description">carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</div>
                    </div>
                    <div class="product_details_action_bar">
                        <div class="product_details_pricing">$29</div>
                        <button> Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="product_img"><img
                        src="https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg">
                </div>
                <div class="product_details">
                    <div class="product_details_info">
                        <div class="product_details_title">Sauce Labs Backpack</div>
                        <div class="product_details_description">carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</div>
                    </div>
                    <div class="product_details_action_bar">
                        <div class="product_details_pricing">$29</div>
                        <button> Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="product_img"><img
                        src="https://www.saucedemo.com/static/media/sauce-backpack-1200x1500.0a0b85a3.jpg">
                </div>
                <div class="product_details">
                    <div class="product_details_info">
                        <div class="product_details_title">Sauce Labs Backpack</div>
                        <div class="product_details_description">carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.</div>
                    </div>
                    <div class="product_details_action_bar">
                        <div class="product_details_pricing">$29</div>
                        <button> Add to Cart</button>
                    </div>
                </div>
            </div>
            
        </main>


         <footer>

         </footer>

         
    </div>
</body>

</html>