<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="root">
        
        <main>
            <div class="playerBox">
                <div class="player"><i class="fa-solid fa-x cross"></i><i class="fa-solid fa-crown crown"></i>
                    <p>Paul</p>
                </div>
                <div class="counter"><button class="gray reduce">-</button>
                    <p>0</p><button class="gray add">+</button>
                </div>
            </div>
            <div class="playerBox">
                <div class="player"><i class="fa-solid fa-x cross"></i><i class="fa-solid fa-crown crown"></i>
                    <p>Jhonny</p>
                </div>
                <div class="counter"><button class="gray reduce">-</button>
                    <p>0</p><button class="gray add">+</button>
                </div>
            </div>
            <div class="playerBox">
                <div class="player"><i class="fa-solid fa-x cross"></i><i class="fa-solid fa-crown crown"></i>
                    <p>Depp</p>
                </div>
                <div class="counter"><button class="gray reduce">-</button>
                    <p>0</p><button class="gray add">+</button>
                </div>
            </div>
            <div class="playerBox">
                <div class="player"><i class="fa-solid fa-x cross"></i><i class="fa-solid fa-crown crown"></i>
                    <p>Maria</p>
                </div>
                <div class="counter"><button class="gray reduce">-</button>
                    <p>0</p><button class="gray add">+</button>
                </div>
            </div>
            <div class="playerBox">
                <div class="player"><i class="fa-solid fa-x cross"></i><i class="fa-solid fa-crown crown"></i>
                    <p>Arthur</p>
                </div>
                <div class="counter"><button class="gray reduce">-</button>
                    <p>0</p><button class="gray add">+</button>
                </div>
            </div>
            <div class="input"><input type="text" class="player" placeholder="ENTER A PLAYER NAME"><button
                    class="btn playerAdd">Add player</button></div>
        </main>
    </div>





</body>

</html>