<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Student List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <div class="modal hide">
    <section class="card-modal">
      <div class="card-details">
      <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="Profile Picture" class="student-image">
      <h3>Gilberta Gilberta</h3>
      <span>beautifulcat375</span>
      <span>gilbert.johnson@example.com</span>
      <span>tallahasse</span>
      <span>2291404900</span>
      <span>4035 fairview str</span>
      <span>Birthday: 7/18/1993</span>
    </div>
      <div class="icon icon-left">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      
      <div class="icon icon-right">
        <i class="fa-solid fa-angle-right"></i>
      </div>
      
      <div class="icon icon-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
    </section>
  </div>

  <div class="page">

    <header class="header">
      <h2>Students</h2>


      <label for="search" class="student-search">
        <input id="search" placeholder="Search by name...">
        <button type="button" class="student-search-button"><img src="icn-search.svg" alt="Search icon"></button>
      </label>



    </header>

    <ul class="student-list">

      <!-- Dynamically insert students here
        
        EXAMPLE - Student list item:

        <li class="student-item cf">
          <div class="student-details">
            <img class="avatar" src="https://randomuser.me/api/portraits/women/25.jpg" alt="Profile Picture">
            <h3>Ethel Dean</h3>
            <span class="email">ethel.dean@example.com</span>
          </div>
          <div class="joined-details">
            <span class="date">Joined 12-15-2005</span>
          </div>
        </li>

      -->

    </ul>

    <div class="pagination">
      <ul class="link-list">

        <li>
          <button type="button" class="active">1</button>
        </li>
        <!-- Dynamically insert pagination buttons here

          EXAMPLE - Two pagination buttons, one with active class, one without:
            
          <li>
            <button type="button">2</button>
          </li>
      
        -->

      </ul>
    </div>

  </div>
  
  <script src="functions.js"></script>
  <script src="app.js"></script>
</body>

</html>