<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RSVP App</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>RSVP</h1>
      <p>A Mycode App</p>
      <section id="registrar">
        <form>
        <input type="text" name="name" placeholder="Invite Someone" class="person">
        <button class="submit" onSubmit>Submit</button>
      </form>
      </section>
    </header>
		
    <div class="main">	
      <h2>Invitees</h2>
      <div><label>Hide those who haven't responded</label><input class="confirmed" type="checkbox"></div>
      <ul id="invitedList">

        
        <!-- <li><span>asdsa</span><label>Confirmed<input type="checkbox"></label><button >edit</button><button>remove</button></li> -->

      </ul>	
    </div>
  </div>
     <script src="app.js">
    </script>
  </body>
</html>
